{
  "private": true,
  "dependencies": {
    "axios": "0.21.0",
    "chalk": "4.1.0",
    "dotenv": "8.2.0",
    "eslint": "7.12.1",
    "husky": "4.3.0",
    "lodash": "4.17.15",
    "node-wifi": "2.0.13",
    "sha.js": "2.4.11"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 \"./**/*\""
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  }
}
